<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tombol">
        <button class="tombol1" type="submit">START TIMER</button>
        <button class="tombol2" type="submit">START TIMER</button>
        <button class="tombol3" type="submit">START TIMER</button>
    </div>
    <div class="waktu">
        <div class="garis"></div>
    </div>
</body>
</html>